background #011423
foreground #CBE0F0

selection_background #033259
selection_foreground #CBE0F0

cursor #47FF9C
cursor_text_color #011423

active_tab_background #24EAF7 
active_tab_foreground #011423 
active_tab_font_style bold
inactive_tab_background #011423 
inactive_tab_foreground #24EAF7 
inactive_tab_font_style normal

# Black
color0 #214969
color8 #214969

# Red
color1 #E52E2E 
color9 #E52E2E 

# Green
color2 #44FFB1
color10 #44FFB1

# Yellow
color3 #FFE073
color11 #FFE073

# Blue
color4 #0FC5ED
color12 #0FC5ED

# Magenta
color5 #a277ff
color13 #a277ff

# Cyan
color6 #24EAF7
color7 #24EAF7

# White
color7 #CBE0F0 
color15 #CBE0F0
