include ./themes/cool-night.conf
font_family                 CaskaydiaCove Nerd Font Mono
disable_ligatures           always
font_size                   11.0
modify_font cell_height     110%
cursor                      none
enable_audio_bell           no
window_padding_width        0 0 0 2
hide_window_decorations     yes
background_opacity          1.0
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
