// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// "height": 30, // Waybar height (to be removed for auto height)
	"spacing": 5, // Gaps between modules (5px) Choose the order of the modules
	"modules-left": ["custom/run", "cpu", "memory", "hyprland/window"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": [
		"tray",
		"hyprland/language",
		"group/audio",
		"clock",
		"custom/power"
	],

	"group/audio": {
		"orientation": "horizontal",
		"modules": ["pulseaudio#output", "pulseaudio#input"]
	},
	// Modules configuration
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "",
			"2": "󰖟",
			"3": "󰉋",
			"4": "",
			"5": "",
			"6": "",
			"urgent": "",
			"focused": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 6
		}
	},
	"hyprland/window": {
		"format": "{class}"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "us",
		"format-ar": "ar"
	},
	"tray": {
		"icon-size": 16,
		"spacing": 10
	},
	"clock": {
		"timezone": "Africa/Cairo",
		"tooltip-format": "<big>{:%d %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": " {:%I:%M %p}",
		"format-alt": " {:%d-%m-%Y}",
		"calendar": {
			"format": {
				"today": "<span background='#5e81ac' color='#eceff4'><b>{}</b></span>"
			}
		}
	},
	"cpu": {
		"format": "{usage}% ",
		"tooltip": false
	},
	"memory": {
		"interval": 30,
		"format": "{used:0.1f}G ",
		"tooltip": false
	},
	"pulseaudio#input": {
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format": "{format_source}",
		"scroll-step": 1,
		"smooth-scrolling-threshold": 1,
		"on-click": "pamixer --default-source -t",
		"on-click-middle": "pavucontrol",
		"on-scroll-up": "pamixer --default-source -i 5",
		"on-scroll-down": "pamixer --default-source -d 5"
	},
	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"format-icons": {
			"default": ["", "", ""]
		},
		"max-volume": 153,
		"scroll-step": 2,
		"smooth-scrolling-threshold": 1,
		"on-click": "pamixer -t",
		"on-scroll-up": "pamixer -i 5",
		"on-scroll-down": "pamixer -d 5",
		"on-click-middle": "pavucontrol"
	},
	"custom/run": {
		"format": "",
		"tooltip": false,
		"on-click": "rofi -show drun"
	},
	"custom/power": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "wlogout"
	}
}
