font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

background_opacity 0.9

hide_window_decorations yes
enable_audio_bell no

tab_bar_edge bottom
tab_bar_style powerline
tab_title_template "{index}:{tab.active_exe}"

# tab binds
map alt+t new_tab_with_cwd
map alt+w close_tab

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

enabled_layouts splits:split_axis=horizontal, stack 

# window binds
map alt+q close_window
map alt+Return launch --location=vsplit
map alt+Shift+Return launch --location=hsplit
map alt+m toggle_layout stack

# Switch focus to the neighboring window in the indicated direction
map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

# Resize windows
map shift+left resize_window narrower
map shift+right resize_window wider
map shift+up resize_window taller
map shift+down resize_window shorter
# reset all windows in the tab to default sizes
map shift+home resize_window reset

# Move the active window in the indicated direction
map alt+shift+up move_window up
map alt+shift+left move_window left
map alt+shift+right move_window right
map alt+shift+down move_window down

# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor none
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b
